{
  "name": "BIRP! Track Downloader",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Add a download link back to BIRP! playlist tracks.",

  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "http://www.birp.fm/",
        "http://www.birp.fm/playlist/*/*",
        "http://www.birp.fm/artist/*",
        "http://www.birp.fm/user/*/favorite-playlist-tracks/"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
